<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="GameHub, CSS, HTML, Noroff" />
    <meta
      name="description"
      content="GameHub is an online shop where users can purchase computer games. Games could either be used games, they could be brand new games or you could pre-order games."
    />
    <title>GameHub | Home</title>
    <link href="/css/styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Commissioner&family=Tourney:ital,wght@1,700&display=swap" rel="stylesheet" />
  </head>
  <body class="body-wrapper">
    <header>
      <section>
        <h5 class="visually-hidden">GameHub Logo Container</h5>
        <div class="header-first">
          <a href="index.html">
            <img src="images/GameHub_Logo_changed.png" alt="GameHub Logo" class="image-centered" />
          </a>
        </div>
      </section>
      <section class="flex navigation-bar">
        <h5 class="visually-hidden">Navigation bar, search bar and cart and account buttons</h5>
        <div class="header-second">
          <label class="hamburger-label" for="hamburger-menu"><i class="fas fa-bars"></i></label>
          <input type="checkbox" class="hamburger-menu" id="hamburger-menu" />
          <nav>
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="list-of-games.html">Games</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-third header-form-group">
          <div class="searchbar-pos">
            <input type="text" placeholder="Search" />
            <button class="search-button" onclick="window.location.href = 'search.html'"><i class="fas fa-search"></i></button>
          </div>
        </div>
        <div class="header-fourth">
          <a href="my-cart.html"><span class="material-icons md-36 right-nav-icon"> shopping_cart </span></a>
          <a href="login.html"><span class="material-icons md-36 right-nav-icon"> account_circle </span></a>
        </div>
      </section>
    </header>
    <main class="background-images-blackreach">
      <section class="main-grey-background narrow">
        <h4 class="visually-hidden">Main content. Featured games and games which are coming soon.</h4>
        <section>
          <h1>Featured Games</h1>
          <div class="container-flex">
            <div class="image-triplegrid-style">
              <a href="game-profile-page.html">
                <img src="images/raftwallpaper.jpg" alt="Raft Game Image" class="image-triplegrid" />
              </a>
            </div>
            <div class="image-triplegrid-style">
              <a href="game-profile-page.html">
                <img src="images/skyrimwallpaper.jpg" alt="Skyrim Game Image" class="image-triplegrid" />
              </a>
            </div>
            <div class="image-triplegrid-style">
              <a href="game-profile-page.html">
                <img src="images/raftwallpaper.jpg" alt="Raft Game Image" class="image-triplegrid" />
              </a>
            </div>
          </div>
          <div class="all-games-container">
            <a href="list-of-games.html" class="all-games-anchor">See all games</a>
          </div>
        </section>
        <section class="comingsoon-container">
          <h2>Coming Soon</h2>
          <p class="pre-order-text">GameHub allows you to pre-order games, get your latest games here first &copy;</p>
          <div class="container-flex">
            <div class="image-triplegrid-style">
              <a href="game-profile-page.html">
                <img src="images/raftwallpaper.jpg" alt="Raft Game Image" class="image-triplegrid" />
              </a>
            </div>
            <div class="image-triplegrid-style">
              <a href="game-profile-page.html">
                <img src="images/skyrimwallpaper.jpg" alt="Skyrim Game Image" class="image-triplegrid" />
              </a>
            </div>
            <div class="image-triplegrid-style">
              <a href="game-profile-page.html">
                <img src="images/raftwallpaper.jpg" alt="Raft Game Image" class="image-triplegrid" />
              </a>
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <div class="footer-first">
        <h4>Stay Connected</h4>
        <p>Sign up for our newsletter!</p>
        <div class="form-group">
          <input type="email" placeholder="Your Email" />
          <button>→</button>
        </div>
        <div class="footer-icons">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
      <div class="footer-anchor-div">
        <a href="list-of-games.html" class="footer-anchors">Games</a>
        <a href="contact.html" class="footer-anchors">Contact Us</a>
        <a href="user-profile.html" class="footer-anchors">Profile</a>
      </div>
      <div class="universeofgames-container">
        <h4 class="universeofgames">The Universe of Games</h4>
        <p>
          At GameHub, it is our mission to make sure you find your next favorite game, at a price you're happy with. Our Advanced algorithm will suggest games based on previous
          purchases, wishlist items and which games you're looking at the most to make sure you find the perfect fit for you. When you're done playing, you can resell the game on
          our marketplace so others can enjoy that game as much as you have -while making some of your money back!
        </p>
      </div>
      <p class="footer-copyright">&copy; 2021 GameHub</p>
    </footer>
  </body>
</html>
